# blog-server

./: .drone.yml  .gitignore  .travis.yml  Dockerfile  README.md  init.sql  pom.xml  s.yaml
.github/workflows/: maven.yml
script/: build.sh  deploy.sh
sql/: jello.sql  zzf.sql
src/main/java/com/api/jello/: JelloApplication.java
src/main/java/com/zzf/: BlogServerApplication.java
src/main/java/com/zzf/annotation/: Dict.java  IgnoreAuth.java
src/main/java/com/zzf/component/: IgnoreAuth.java  Receiver.java  ResultAccessDeniedHandler.java  ResultAuthenticationEntryPoint.java  Send.java  WebSocketServer.java
src/main/java/com/zzf/config/: CorsConfig.java  Dict.java  DictAspect.java  FastJSONConfig.java  FastJsonHttpConverterConfig.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MyStringSerializer.java  MybatisPlusConfig.java  OpenApiResource.java  RabbitConfig.java  RedisConfig.java  RestClientConfig.java  ScheduledConfig.java  SecurityConfig.java  SpringDocConfig.java  Swagger3Config.java  WebSocketConfig.java
src/main/java/com/zzf/controller/: ArticleController.java  DeviceController.java  DictController.java  DictTypeController.java  DiscussController.java  DroneController.java  FavoriteController.java  FileController.java  FriendController.java  LogController.java  LogUserController.java  LoginLogController.java  MenuController.java  OverviewController.java  SysConfigController.java  SystemController.java  TalkController.java  TaskController.java  TraceController.java  UserController.java  WeeklyController.java
src/main/java/com/zzf/entity/: Article.java  ArticleEs.java  ArticleMini.java  BaseEntity.java  Device.java  Discuss.java  Favorite.java  Friend.java  JwtUser.java  LogEs.java  LogUser.java  LoginLog.java  Menu.java  Message.java  Resource.java  Role.java  SysConfig.java  SysDict.java  SysDictType.java  TalkBot.java  Task.java  Trace.java  User.java  UserRole.java  Weekly.java
src/main/java/com/zzf/enums/: ResultEnum.java  TimeEnums.java
src/main/java/com/zzf/exception/: BusinessException.java
src/main/java/com/zzf/filter/: JwtAuthorizationFilter.java
src/main/java/com/zzf/mapper/: ArticleDao.java  ArticleESDao.java  DeviceMapper.java  DiscussMapper.java  FavoriteMapper.java  FriendMapper.java  LogUserMapper.java  LoginLogMapper.java  MenuDao.java  MenuMapper.java  ResourceMapper.java  RoleDao.java  SysConfigDao.java  SysDictDao.java  SysDictTypeDao.java  TalkBotMapper.java  TaskMapper.java  TraceMapper.java  UserDao.java  UserRoleDao.java  WeeklyMapper.java
src/main/java/com/zzf/service/: ArticleService.java  DeviceService.java  DiscussService.java  FavoriteService.java  FriendService.java  LogUserService.java  LoginLogService.java  MenuService.java  ResourceService.java  SysConfigService.java  SysDictService.java  SysDictTypeService.java  TalkService.java  TaskService.java  TraceService.java  UserService.java  WeeklyService.java
src/main/java/com/zzf/task/: DemoTask.java  LogUserTask.java  TraceTask.java
src/main/java/com/zzf/util/: BotUtil.java  DateUtil.java  FastJsonRedisSerializer.java  HttpUtil.java  IpUtil.java  JwtTokenUtil.java  MailUtil.java  RedisUtil.java  ResultUtil.java  TalkUtil.java  UUIDUtil.java
src/main/java/com/zzf/vo/: AddressVO.java  ArticleTagVO.java  ArticleVO.java  BaseVo.java  BillVO.java  BuildCreateVo.java  LabelValueVO.java  Labels.java  LoginVO.java  PageVO.java  PerformanceVO.java  RequestVO.java  Tags.java  TokenVO.java
src/main/java/org/owoto/: JelloApplication.java
src/main/java/org/owoto/annotation/: PassToken.java
src/main/java/org/owoto/component/: InitRedis.java  Receiver.java  ResultAccessDeniedHandler.java  ResultAuthenticationEntryPoint.java  Send.java
src/main/java/org/owoto/config/: AuthenticationInterceptor.java  CorsConfig.java  Dict.java  DictAspect.java  FastJSONConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  Swagger3Config.java
src/main/java/org/owoto/controller/: ArticleController.java  ArticleESController.java  CommentController.java  DictController.java  DictTypeController.java  DiscussController.java  DynamicFormController.java  DynamicPropertyController.java  DynamicRecordController.java  DynamicTableController.java  FavoriteController.java  FileController.java  KeepController.java  LoginLogController.java  MenuController.java  OverviewController.java  ReplyController.java  SysConfigController.java  TalkController.java  TraceController.java  UserController.java  ViewsController.java
src/main/java/org/owoto/dao/: ArticleDao.java  ArticleESDao.java  CommentDao.java  DynamicFormDao.java  DynamicPropertyDao.java  DynamicRecordDao.java  DynamicTableDao.java  KeepDao.java  MenuDao.java  ReplyDao.java  RoleDao.java  SysConfigDao.java  SysDictDao.java  SysDictTypeDao.java  UserDao.java  UserRoleDao.java  ViewsDao.java
src/main/java/org/owoto/entity/: Article.java  ArticleES.java  ArticleEs.java  ArticleMini.java  BaseEntity.java  Comment.java  Discuss.java  DynamicForm.java  DynamicProperty.java  DynamicRecord.java  DynamicTable.java  Favorite.java  JwtUser.java  Keep.java  LoginLog.java  Menu.java  Message.java  Reply.java  Role.java  SysConfig.java  SysDict.java  SysDictType.java  TalkBot.java  Trace.java  User.java  UserRole.java  Views.java
src/main/java/org/owoto/enums/: ResultEnum.java  TimeEnums.java
src/main/java/org/owoto/exception/: BusinessException.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ArticleDao.xml  DeviceMapper.xml  DiscussMapper.xml  FavoriteMapper.xml  FriendMapper.xml  KeepDao.xml  LogUserMapper.xml  LoginLogMapper.xml  MenuMapper.xml  ReplyDao.xml  ResourceMapper.xml  SysConfigDao.xml  SysDictDao.xml  SysDictTypeDao.xml  TaskMapper.xml  TraceMapper.xml  UserDao.xml  UserMapper.xml  UserRoleDao.xml  WeeklyMapper.xml
src/main/resources/templates/: mail.ftl
src/test/java/com/zzf/: BlogServerApplicationTests.java
src/test/java/org/owoto/: JelloApplicationTests.java
(+178 files in other folders)
